<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
        <style>
    .header {
        display: flex;
        justify-content: space-around;
        align-items: start;
        background: #1F2937;}

    h1 {
    font-size: 24px;
    color:#F9FAF8;
    }

    .links {
    display: flex;
    justify-content: end;
    gap: 10px;}

    .secondary , .links {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 10px;
    }

    a {
    text-decoration: none;
    color: #E5E7EB;
    }

    .awesome {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    width: 69%;
    }

    .secondary {
    width: 69%;
    }

    .holdingcontainer{
    width: 100%;
    height: 14em;
    display: flex;
    background: #1F2937;
    padding: 2em;
    }

    .internalL {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    background: #1F2937;
    }

    .internalR {
    flex: 1;
    background: #1F2937;
    display: flex;
    justify-content: center;
    }

    .button1 {
    text-align: left;
    background: #3882F6;
    color: #F9FAF8;
    padding: 5px 10px;
    border: 5px solid #1F2937;
    border-radius: 10px;
    font-weight: bold;
    align-self: flex-start;
    margin-left: 16em;
    }

    img {
    width: auto;
    height: 190px ;
    }

    .information {
    font-weight: bolder;
    color: #1F2937;
    font-size: 36px;
    text-align: center;
    margin: 1em 0;
    }

    .container {
    width: 100%;
    }

    .picsection {
    display: flex;
    justify-content: center;
    }

    .text {
    width: 200px;
    }

    .container3 {
    background: #E5E7EB;
    display: flex;
    justify-content: center;
    }

    .quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    width: 700px;
    }

    .quotee {
    font-weight: bold;
    font-size: 25px;
    align-self: end;
    }

    .container4 {
    justify-content: center;
    padding: 40px;
    display: flex;
    }

    .bluebar {
    background: #3882F6;
    width: 50%;
    display: flex;
    padding: 10px 20px;
    }

    .internalL2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    }

    .internalR2 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    }

    .pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .call {
    font-weight: bold;
    font-size: 25px;
    color: #F9FAF8;
    }

    .sign {
    font-size: 18px;
    color: #F9FAF8;
    }

    .button2 {
    background: #3882F6;
    border: 1px solid;
    color: #F9FAF8;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    }

    .footer {
    display: flex;
    justify-content: center;
    background: #1F2937;
    color: #F9FAF8;
    }

    .copyright {
    padding: 30px;
    }
    </style>


    </head>

    <body>
         <header class="header">
            <h1>Sports</h1>
            <div class="links">
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
            </div>
        </header>

        <main>
            <section>
                <div class="holdingcontainer">
                    <div class="internalL">
                        <div class="awesome">There are many different sports.</div>
                        <div class="secondary">This website has some information about some of the most popular sports in America. Let's take a deeper look into these activities. </div>
                        <button class="button1">Sign up</button>
                    </div>
                        <div class="internalR"> 
                            <div class="image">
                                <img src="trophies-one.jpeg"> </div>
                            </div>
                </div>
            </section>

            <section>
                <div class="container2">
                    <div class="information">Information about Sports</div>
                    <div class="picsection">
                        <div class="pics"> <img src="baseball-one.jpeg"> <p class="text">Baseball is a game played between two teams of nine on a field with a diamond-shaped circuit of four bases.</p></div>
                        <div class="pics"> <img src="football-one.jpeg"> <p class="text">Football is a  team game played with an oval ball on a field marked out as a gridiron. Points are scored mainly through touchdowns and field goals.</p></div>
                        <div class="pics"> <img src="hockey-one.jpeg"> <p class="text">Hockey is a contact sport played on an ice rink between two teams of six skaters, who attempt to drive a small rubber puck into the opposing goal with a stick</p></div>
                        <div class="pics"> <img src="soccer-one.jpeg"> <p class="text">Soccer is a game played by two teams of eleven players with a round ball. The object of the game is to score goals by kicking the ball into the opponents' goal.</p></div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container3">
                    <p class="quote">"Defeat is worse than death, because you have to live with defeat." "The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather is a lack or will."</p>
                    <p class="quotee">-Vince Lombardi</p>
                </div>
            </section>

            <section class="container4">
                    <div class="bluebar">
                        <div class="internalL2">
                            <p class="call">Call to action! It's time!</p>
                            <p class="sign">Sign up for our product by clicking that button right over there!</p>
                        </div>
                        <div class="internalR2">
                                <div class="buttoncontainer">
                                    <button class="button2">Sign up</button>
                                </div>
                        </div>
                    </div>
            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="copyright">Copyright <span>&copy; The Odin Project 2021</span> </div>
            </div>

        </footer>
    </body>
</html>